<?xml version="1.0" encoding="utf-8"?>
<appwidget-provider xmlns:android="http://schemas.android.com/apk/res/android"
    android:description="@string/widget_description"
    android:initialLayout="@layout/widget_collapsed"
    android:minWidth="110dp"
    android:minHeight="48dp"
    android:minResizeWidth="110dp"
    android:minResizeHeight="48dp"
    android:maxResizeWidth="530dp"
    android:maxResizeHeight="530dp"
    android:previewLayout="@layout/widget_collapsed"
    android:resizeMode="horizontal|vertical"
    <!-- targetCellWidth and targetCellHeight require Android 12 (API 31);
         they are safely ignored on older devices. This is intentional
         even though minSdk is 24. -->
    android:targetCellWidth="2"
    android:targetCellHeight="1"
    android:updatePeriodMillis="1800000"
    android:widgetCategory="home_screen" />
